{
  "name": "elephantchess-swc-minifier",
  "version": "1.0.0",
  "private": true,
  "description": "Local JavaScript minifier for elephantchess assets, powered by SWC.",
  "scripts": {
    "minify": "node minify.mjs"
  },
  "dependencies": {
    "@swc/core": "^1.15.40"
  }
}
